
data <- data.frame(
  education_level = c("Okur-yazar olmayanlar", "Lise alti egitimliler", "Lise", "Mesleki veya teknik lise", "Yuksekogretim"),
  labour_force = c(793, 758, 572, 572, 793),
  employment = c(14906, 13778, 1441, 1441, 14906),
  unemployment = c(5272, 4688, 1632, 1632, 5272)
)


data_long <- data.frame(
  education_level = rep(data$education_level, each = 3),
  value = c(data$labour_force, data$employment, data$unemployment),
  type = rep(c("Isgucu", "Istihdam", "Issizlik"), times = 5)
)


library(ggplot2)

ggplot(data_long, aes(x = education_level, y = value, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +  
  labs(
    title = "2024 Yili Egitim Durumuna Gore Isgucu Dagilimi",
    x = "Egitim Durumu",
    y = "Bin Kisi",
    fill = "Kategori"
  ) +
  theme_minimal(base_size = 14) +  # Daha buyuk metin boyutu
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, color = "darkblue", size = 12), 
    axis.text.y = element_text(color = "darkblue", size = 12),  
    legend.title = element_text(size = 1),  
    legend.text = element_text(size = 12),   
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5, color = "darkblue")  
  ) +
  scale_fill_manual(values = c("Isgucu" = "#1f77b4", "Istihdam" = "#2ca02c", "Issizlik" = "#d62728")) +  
  coord_cartesian(clip = "off") +  
  geom_text(aes(label = value), position = position_dodge(width = 0.7), vjust = -0.5, size = 3, color = "black")  

